[
    {
        "name": "a72973d8fb20321765fd96a5e027e7cd.webp",
        "url": "https:\/\/daddys.test\/images\/slideshow\/a72973d8fb20321765fd96a5e027e7cd.webp",
        "type": "image",
        "size": 82.79,
        "is_external": false
    },
    {
        "name": "c3b8ae9a07178b21a02f264a78289cf2.webp",
        "url": "https:\/\/daddys.test\/images\/slideshow\/c3b8ae9a07178b21a02f264a78289cf2.webp",
        "type": "image",
        "size": 103.24,
        "is_external": false
    }
]